{
  "name": "aiyl-taxi-driver",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild --platform android --clean",
    "build:apk": "expo prebuild --platform android --clean && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.3",
    "@notifee/react-native": "^9.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.10",
    "@taxi/shared": "*",
    "axios": "^1.14.0",
    "dayjs": "^1.11.20",
    "expo": "~54.0.33",
    "expo-audio": "~1.0.13",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.13",
    "expo-linking": "~8.0.11",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.16",
    "expo-secure-store": "~15.0.8",
    "expo-speech": "~14.0.7",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.16",
    "offer-overlay": "file:./modules/offer-overlay",
    "pusher-js": "^8.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-volume-manager": "^2.0.8",
    "react-native-web": "^0.21.0"
  }
}
