{
  "expo": {
    "name": "Village Taxi",
    "slug": "village-taxi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBBF24"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.villagetaxi.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Нужен доступ к геолокации для определения точки подачи такси",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Нужен доступ к геолокации для отслеживания маршрута",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FBBF24"
      },
      "package": "com.villagetaxi.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION", "ACCESS_BACKGROUND_LOCATION"]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Нужен доступ к геолокации для передачи вашего местоположения пассажирам и диспетчеру",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-notifications",
      "expo-secure-store"
    ]
  }
}
